# APPZ

./: APPZ_new.sln
APPZ_new/: APPZ_new.csproj  Program.cs  Startup.cs  appsettings.json
APPZ_new/Areas/Identity/: IdentityHostingStartup.cs
APPZ_new/Controllers/: HomeController.cs  TaskController.cs  UserTasksController.cs
APPZ_new/DTOs/: DoTaskModel.cs  QuestionDto.cs  ResultDTO.cs
APPZ_new/Data/: AppDBContext.cs  ApplicationDbContext.cs
APPZ_new/Enums/: EnumHelper.cs  TaskSeverity.cs  TaskStatus.cs  UserRoles.cs
APPZ_new/Migrations/: 20211205172610_AddQuestionTaskRelationship.Designer.cs  20211205172610_AddQuestionTaskRelationship.cs  20211207183114_CastIsCorrectFromStringToBoolean.Designer.cs  20211207183114_CastIsCorrectFromStringToBoolean.cs  20211207190657_RenameUserPrimaryKey.Designer.cs  20211207190657_RenameUserPrimaryKey.cs  20211208181309_AddRoleColumnForUser.Designer.cs  20211208181309_AddRoleColumnForUser.cs  20211208184626_RemoveUsesTaskToAnswerRelationship.Designer.cs  20211208184626_RemoveUsesTaskToAnswerRelationship.cs  20211208184831_AddUserTaskToAnswerManyToManyRelationship.Designer.cs  20211208184831_AddUserTaskToAnswerManyToManyRelationship.cs  20211209144550_AddSqlTasks.Designer.cs  20211209144550_AddSqlTasks.cs  20211209145023_AddSqlTasks2.Designer.cs  20211209145023_AddSqlTasks2.cs  AppDBContextModelSnapshot.cs
APPZ_new/Models/: Answer.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  IModelBase.cs  Question.cs  Task.cs  User.cs  UserTask.cs
APPZ_new/Properties/: launchSettings.json
APPZ_new/Views/: _ViewImports.cshtml
(+43 files in other folders)
